# power-grid

./: .gitignore  .project  README.md  Test.java  pom.xml
src/main/java/: ActiveResource.java  Resource.java
src/main/java/ro/game/: ActivePlayer.java  Player.java
src/main/java/ro/powergrid/: ActiveResource.java  EnergyResource.java  HelloWorld.java  IncorrectResourceTypeException.java  InvalidPhaseActionException.java  OilResource.java  PowerPlant.java  PowerPlantAdministrator.java  PowerPlantBuilder.java  Resource.java  ResourceType.java
src/main/java/ro/powergrid/buy/: ActivePlantMarket.java  PaymentProcessor.java  PlantMarketplace.java  PlantOwner.java  PlayerPlantBroker.java  SortedLayeredMarketplace.java  TransactionalPaymentProcessor.java  TransactionalPlayerPlantBroker.java
src/main/java/ro/powergrid/city/: City.java  CityBuilder.java  CityConnection.java  CityDistance.java  CityDistanceFactory.java  CityOccupier.java  Connection.java  Country.java  DirectCityConnection.java  DirectConnection.java  Distance.java  Location.java  XYLocation.java
src/main/java/ro/powergrid/city/connect/: CityConnection.java  CityDistanceFactory.java  ConnectedCity.java  Connection.java  DijkstraCountry.java  DijsktraCountry.java  DirectCityConnection.java  DirectConnection.java  SelfCityConnection.java  SymmetricCitiesBuilder.java  SymmetricConnectedCitiesBuilder.java
src/main/java/ro/powergrid/faces/: FacesWrapper.java  IFaces.java
src/main/java/ro/powergrid/plant/: IncorrectResourceTypeException.java  InvalidPhaseActionException.java  PlantFirer.java  PlantStocker.java  PowerPlant.java  PowerPlantAdministrator.java  PowerPlantBuilder.java  PowerPlantConfiguration.java  PowerPlantJSONConfiguration.java  StorageLimitExcedeedException.java  UpdateableResourceList.java
src/main/java/ro/powergrid/player/: ActivePlayer.java  PlantOwner.java  Player.java
src/main/java/ro/powergrid/resource/: ActivePlants.java  ActiveResource.java  Coal.java  Energy.java  FirePlant.java  Oil.java  PaymentProcessor.java  PlantMarketplace.java  PlantOwner.java  PlantStorageValidator.java  Resource.java  ResourceType.java  ResourceTypes.java
src/main/java/ro/powergrid/turn/: Phase.java  ScrapPlantTurn.java  Turn.java  TurnImpl.java  TurnProvider.java
src/main/resources/: messages.properties
src/main/resources/ro/powergrid/plant/: plants.json
src/main/webapp/: PowerPlantResources.xhtml  buyResource.xhtml  changePhase.xhtml  index.xhtml  plants-market.xhtml  player-board.xhtml  resource-catalog.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/test/java/ro/game/: ActivePlayerTests.java  BuyResourceTests.java
src/test/java/ro/powergrid/: HelloWorldTest.java  ShouldBeAbleToPowerPlant4Test.java  ShouldBeAbleToPowerPlantTest.java
src/test/java/ro/powergrid/city/: CityConnectionTest.java  ConnectionTest.java
src/test/java/ro/powergrid/city/connect/: ConnectedCityTest.java  DijsktraCountryTest.java
src/test/java/ro/powergrid/integration/: PlayerBuysPlantFromMarketTest.java  PlayerHasToScrapPlantTest.java  SortedLayeredMarketplaceTest.java  StockFireTurnTest.java
src/test/java/ro/powergrid/plant/: AdministratorPhaseTest.java  AdministratorTestAbstract.java  FireAdministratorTest.java  PowerPlantAdministratorTest.java  PowerPlantConfigurationTest.java  PowerPlantJSONConfigurationTest.java  PowerPlantTest.java  ShouldBeAbleToPowerPlant4Test.java  ShouldBeAbleToPowerPlantTest.java  StockAdministratorTest.java
src/test/java/ro/powergrid/player/: ActivePlayerTests.java
src/test/java/ro/resource/: ActiveResourceTests.java  ResourceTests.java  ResourceTypesTests.java
